<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pottery_Бронювання</title>
    <link rel="icon" href="images/12.png" type="image/x-icon">

    <style>
        body {
            background-color: hsl(32, 71%, 62%); /* Ніжно помаранчевий фон */
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('images/24.webp'); /* Додала картинку */
            background-size: cover; /* Зробила картинку на весь розмір */
            background-position: center; /* Вирівняла картинку по центру */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;  
        }

        nav {
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex; /* Додано для центрування меню */
            justify-content: center; /* Додано для центрування меню */
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
            font-size: 20px; /* Збільшила розмір тексту у посиланнях */
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center; /* Вирівняла вміст по центру */
        }

        section#forms {
            width: 80%; /* Задала ширину форми */
            margin: 0 auto; /* Центр форми на сторінці */
        }

        form {
            color: rgb(255, 255, 255); /* Колір тексту форми */
            width: 70%; /* Збільшила ширину форми */
            margin: 0 auto; /* Центр форм на сторінці */
            padding: 20px;
            border-radius: 10px;
            font-size: 18px; /* Збільшила розмір тексту у формі */
        }
         /* Змінила колір посилання в футері */
         footer a {
            color: rgb(227, 86, 15);
            text-decoration: none;
        }

        
        footer {
            background-image: url('images/24.webp'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

        /*  стиль для ліній */
        .line {
            width: 100%;
            height: 12px;
            background-color: rgb(237, 73, 13);            
        }

        @media screen and (max-width: 992px) {
       .column {
        width: 50%;
     }
  }

  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    display: none; /* Ховає бургер-меню за замовчуванням */
}

.menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}

.menu {
    display: flex; /* Встановлює горизонтальний розподіл посилань */
    list-style-type: none; /* Ховає маркери списку */
}

.menu li {
    margin-right: 20px; /* Відстань між посиланнями */
}

/* Змінює стилі для мобільних пристроїв */
@media screen and (max-width: 768px) {
    .menu {
        display: none; /* Ховає посилання на сторінки на малих екранах */
    }

    .menu-btn {
        display: block; /* Показує бургер-меню */
    }
}

.menu-btn.active span:nth-of-type(1) {
    display: none;
}

.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);  
}

.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg); 
}

.menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #FFE599;
    padding: 20px;
    box-sizing: border-box;
}
  
.menu.active li {
    margin-bottom: 10px;
}

    </style> 
</head>
<body>

<header>   
    <h1>Pottery:Майстер клас гончарних виробів</h1>
    <div class="menu-btn">
		<span></span>
		<span></span>
		<span></span>
	</div>

    <nav>
        <ul class="menu">
            <li><a href="home.html">Головна</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="booking.html">Бронювання</a></li>
        </ul>
    </nav>
</header>

<!-- Додала лінію -->
<div class="line"></div>

<main>
    <section id="forms">
        <h2 style="color: rgb(221, 80, 45);">Бронювання майстер-класу</h2>
        <form action="booking.php" method="post">
            <label for="name">Ваше ім'я:</label><br>
            <input type="text" id="name" name="name"><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="phone">Телефон:</label><br>
            <input type="text" id="phone" name="phone"><br><br>
            
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password"><br><br>
            
            <label for="message">Коментар чи побажання:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            
            <label for="photo">Фото виробу, який бажаєте зробити:</label><br>
            <input type="file" id="photo" name="photo"><br><br>
            
            <label for="day">Оберіть день:</label><br>
            <select id="day" name="day">
                <option value="monday">Понеділок</option>
                <option value="tuesday">Вівторок</option>
                <option value="wednesday">Середа</option>
                <option value="thursday">Четвер</option>
                <option value="friday">П'ятниця</option>
            </select><br><br>
            
            <label for="time">Оберіть годину:</label><br>
            <input type="time" id="time" name="time"><br><br>
            
            <label>Оберіть спосіб оплати:</label><br>
            <input type="radio" id="cash" name="payment" value="cash">
            <label for="cash">Готівка</label><br>
            <input type="radio" id="card" name="payment" value="card">
            <label for="card">Картка</label><br><br>
            
            <input type="checkbox" id="accept" name="accept_terms">
            <label for="accept">Погоджуюся з умовами бронювання</label><br><br>
            
            <input type="submit" value="Забронювати">
        </form>
    </section>
 
</main>

<!-- Додала лінію -->
<div class="line"></div>

<footer id="main-footer">
    <a href="contacts.html">Зв'язатись з нами:</a>
    <p>Адреса: пл.Ринок, 15, м. Львів &#x1F310;</p>
    <p>Телефон: +380123456789 &#x1F4F1;</p>
    <p>Email: info@pottery.com &#x1F4E7;</p>
    <p><img src="images/16.webp"  width="40" height="40"> &copy; 2024 Pottery<img src="images/16.webp"  width="40" height="40"> </p>
</footer>
<script src="index.js"></script>
</body>
</html>
